# android-classyshark

./: .gitignore  CNAME  Get Started.md  NOTICE  README.md  index.html  params.json
ClassySharkAndroid/app/: build.gradle  proguard-rules.pro
ClassySharkAndroid/app/src/main/: AndroidManifest.xml
ClassySharkAndroid/app/src/main/assets/: run_prettify.js  sons-of-obsidian.css
ClassySharkAndroid/app/src/main/res/layout/: activity_classes_list.xml  activity_main.xml  activity_source_viewer.xml
ClassySharkAndroid/app/src/main/res/menu/: menu_main.xml  menu_source_viewer.xml
ClassySharkAndroid/app/src/main/res/values/: strings.xml  styles.xml
ClassySharkAndroid/app/src/test/java/com/classysharkandroid/: ExampleUnitTest.java
ClassySharkWS/: build.gradle
ClassySharkWS/src/com/android/jack/jayce/: JayceFormatPackageLoader.java
ClassySharkWS/src/com/google/classyshark/: API.java  Main.java  Shark.java  Version.java
ClassySharkWS/src/com/google/classyshark/analytics/: Analytics.java  FocusPoint.java  GoogleAnalytics_v1_URLBuildingStrategy.java  HTTPGetMethod.java  JGoogleAnalyticsTracker.java  LoggingAdapter.java  URLBuildingStrategy.java
ClassySharkWS/src/com/google/classyshark/analyzer/: Analyzer.java  ClassInfo.java  Node.java
ClassySharkWS/src/com/google/classyshark/cli/: CliMode.java  ShellMode.java
ClassySharkWS/src/com/google/classyshark/contentreader/: BinaryContentReader.java  ContentReader.java
ClassySharkWS/src/com/google/classyshark/contentreader/apk/: ApkReader.java
ClassySharkWS/src/com/google/classyshark/contentreader/clazz/: ClazzLoader.java  ClazzReader.java
ClassySharkWS/src/com/google/classyshark/contentreader/dex/: DexReader.java  DexlibLoader.java
ClassySharkWS/src/com/google/classyshark/contentreader/jar/: JarReader.java
ClassySharkWS/src/com/google/classyshark/gui/: GUIMode.java  GuiMode.java
ClassySharkWS/src/com/google/classyshark/gui/panel/: ArchiveDisplayer.java  ClassySharkPanel.java  ColorScheme.java  FileTransferHandler.java  IconSchemes.java  ViewerController.java
ClassySharkWS/src/com/google/classyshark/gui/settings/: SettingsFrame.java  ThemeChosenListener.java
ClassySharkWS/src/com/google/classyshark/gui/theme/: SwingThemeApplier.java  Theme.java  ThemeManager.java
ClassySharkWS/src/com/google/classyshark/reducer/: ArchiveFileReader.java  ArchiveReader.java  Reducer.java
ClassySharkWS/src/com/google/classyshark/silverghost/: FullArchiveReader.java  SilverGhost.java  SilverGhostFacade.java  TokensMapper.java
ClassySharkWS/src/com/google/classyshark/silverghost/contentreader/: BinaryContentReader.java  ContentReader.java
ClassySharkWS/src/com/google/classyshark/silverghost/exporter/: Exporter.java  FlatMethodCountExporter.java  MethodCountExporter.java  TreeMethodCountExporter.java
ClassySharkWS/src/com/google/classyshark/silverghost/io/: SherlockHash.java
ClassySharkWS/src/com/google/classyshark/silverghost/methodscounter/: ClassInfo.java  ClassNode.java  RootBuilder.java
ClassySharkWS/src/com/google/classyshark/silverghost/methodsperpackage/: Analyzer.java  ClassInfo.java  Node.java
ClassySharkWS/src/com/google/classyshark/silverghost/plugins/: EmptyFullArchiveReader.java  IdentityMapper.java
ClassySharkWS/src/com/google/classyshark/silverghost/reducer/: Reducer.java
ClassySharkWS/src/com/google/classyshark/silverghost/tokensmapper/: ClassySharkMappingProcessor.java  Driver.java  MappingProcessor.java  MappingReader.java  ProguardMapper.java  TokensMapper.java
ClassySharkWS/src/com/google/classyshark/silverghost/translator/: Translator.java  TranslatorFactory.java
ClassySharkWS/src/com/google/classyshark/translator/: Translator.java  Translator2AndroidXml.java  Translator2Java.java  TranslatorFactory.java
ClassySharkWS/src/com/google/classyshark/translator/apk/: APKTranslator.java
ClassySharkWS/src/com/google/classyshark/translator/dex/: DexInfoTranslator.java
ClassySharkWS/src/com/google/classyshark/translator/elf/: ElfReader.java  ElfTranslator.java
ClassySharkWS/src/com/google/classyshark/translator/jar/: JarInfoTranslator.java
ClassySharkWS/src/com/google/classyshark/translator/java/: JavaTranslator.java  MetaObject.java  MetaObjectFactory.java  StressTest.java  Translator2Java.java
ClassySharkWS/src/com/google/classyshark/translator/metaobject/: MetaObject.java  MetaObjectFactory.java
ClassySharkWS/src/com/google/classyshark/translator/virtual/: DummyDexTranslator.java
ClassySharkWS/src/com/google/classyshark/translator/xml/: AndroidXmlTranslator.java  Translator2AndroidXml.java  XmlDecompressor.java  XmlHighlighter.java
ClassySharkWS/src/com/google/classyshark/treewalker/methodsperpackage/: Analyzer.java  ClassInfo.java  Node.java
ClassySharkWS/src/com/google/classyshark/ui/: ClassySharkFrame.java  ColorScheme.java  ExperimentalBlackFrame.java  GUIMode.java  Main.java  ShellMode.java  UIMode.java
ClassySharkWS/src/com/google/classyshark/ui/panel/: ClassySharkPanel.java  ClassySharkPanelUtils.java  ColorScheme.java  CurrentFolderConfig.java  Export2FileWriter.java  FileChooserUtils.java  ViewerController.java
ClassySharkWS/src/com/google/classyshark/ui/tabs/: ClassySharkTabsFrame.java  TabPanel.java  TabbedPaneBuilder.java  TabsBuilder.java  TabsFrame.java  ToolBar.java
ClassySharkWS/src/com/google/classyshark/ui/viewer/: ClassySharkConfig.java  ClassySharkPanel.java  PanelUtils.java
ClassySharkWS/src/com/google/classyshark/updater/: UpdateManager.java
ClassySharkWS/src/com/google/classyshark/updater/models/: Assets.java  Release.java  ReleaseDownloadData.java
ClassySharkWS/src/com/google/classyshark/updater/networking/: AbstractDownloader.java  AbstractReleaseCallback.java  CliDownloader.java  GitHubApi.java  GuiDownloader.java  MessageRunnable.java  NetworkManager.java
ClassySharkWS/src/com/google/classyshark/ztests/: StressTestClass.java  StressTestDex.java
Samples/SampleGradle/: README.md  build.gradle
Samples/SampleGradle/src/main/java/: Main.java
(+196 files in other folders)
