apply plugin: 'java'
apply plugin: 'application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'ClassyShark'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

// Main.java is located in src/main/java/Main.java
mainClassName = "Main"